<!doctype html>
<html>
    <head>  
        <meta charset="utf-8">
    </head>
    <style>
    .box{
        position: relative;
        display: inline-block; /* Make the width of box same as image */
        left: 50%;
        top: 50%;
    }
    .box .text{
        position: absolute;
        z-index: 999;
        margin: 0 auto;
        left: 0;
        right: 0;
        top:  {{ num }}%; /* Adjust this value to move the positioned div up and down */
        text-align: center;
        width: 60%; /* Set the width of the positioned div */
    }
    h1 {
        color: rgb(254, 0, 0);
        font-family: verdana;
    }
    </style>
    <body>
        <div class="box">
            <img src = {{ url }} height="450" width="470">
        <div class="text">
            <h1> text </h1>
        <div class="text">
        </div>
    </body>
</html>